<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute</title>
    <link rel="stylesheet" href="Sem1/sub1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .content {
            background-color: #fff3db;
            color: #ff0000;
            text-decoration-line: #000000;
            padding: 10px ;
            border-bottom: 2px solid #e43131;
            border-radius: 8px;
            font-family: 'Roboto', sans-serif;
        }


        h2 {
            color: black;

        }
        .qr-label {
            font-size: 1.2em;
            margin-top: 15px;
            color: #333;
        }

        .upi-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            max-width: auto;
            width: 90%;
        }

        p{
            color:black;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contribute</h1>
    </header>
    <div>
        <nav>
            <div>
                <ul class="navbar">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="updates.html"><i class="fas fa-sync-alt"></i> Updates</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    <li><a href="qna.html"><i class="fas fa-question-circle"></i> Q&A</a></li>
                    <li><a href="contribute.html"><i class="fas fa-donate"></i> Contribute</a></li>
                </ul>
        </nav>
    </div>
    <div class="content">
        <h2>CONTRIBUTE</h2>
        <p>Contributing is optional, but if you choose to support us via UPI or QR code, I am truly grateful to you. Thank you for considering!</p>
        <a href="upi://pay?pa=galaxyaigal@fam&pn=Laksh" target="_blank" class="upi-link">contribute via UPI</a>
        <p class="qr-label">OR Scan the QR code to contribute:</p>
        <img src="qr.jpg" alt="QR Code for UPI Payment" width="95%">
        <br>
    </div>
    <footer>
        <p>&copy; 2024 Notes For NMAMIT's by NMAMITIAN</p>
    </footer>
</body>

</html>